<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="width=device-width" name="viewport">
	<style>
		/* #### Mobile Phones Portrait #### */
		/* #### iPhone 4+ Portrait or Landscape #### */
		@media only screen and (max-width: 480px) {
			table[class=contentInner] {
				width: 100% !important;
				padding: 0px;
				margin: 0px;
			}

			img[class=zpImage] {
				width: 100% !important;
				max-width: 360px !important;
				text-align: center;
				margin: 0px;
				padding: 0px
			}

			body,
			table,
			td,
			p,
			li,
			div,
			span,
			blockquote {
				-webkit-text-size-adjust: none !important;
				margin: 0px auto;
				line-height: 1.7
			}

			table[class=zpImageCaption] {
				text-align: left;
			}

			table[class=cols] {
				width: 100% !important;
				max-width: 100% !important;
				text-align: left;
			}

			table[class=zpcolumns] {
				text-align: left;
				margin: 0px;
			}

			table[class=zpcolumn] {
				text-align: left;
				margin: 0px;
			}

			table[class=zpAlignPos] {
				width: 100%;
				text-align: left;
				margin: 0px;
			}

			td[class=txtsize] {
				font-size: 18px !important;
			}

			td[class=paddingcomp] {
				padding-left: 15px !important;
				padding-right: 15px !important
			}

			td[class=bannerimgpad] {
				padding: 0px !important;
			}

			span[class=txtsize] {
				font-size: 18px !important;
			}

			img[size="B"] {
				width: 100% !important;
				max-width: 100% !important;
				margin: 0px !important;
				padding: 0px !important;
			}

			img[size="F"] {
				width: 100% !important;
				max-width: 100% !important;
				margin: 0px !important;
				padding: 0px !important;
			}

			img[size="S"] {
				width: 105px !important;
				height: auto;
				margin: 0px auto !important;
				padding: 0px !important;
			}

			img[size="M"] {
				width: 277.869px !important;
				height: auto;
				margin: 0px auto !important;
				padding: 0px !important;
			}

			h1 {
				font-size: 28px !important;
				line-height: 100% !important;
			}

			h2 {
				font-size: 24px !important;
				line-height: 100% !important;
			}

			h3 {
				font-size: 20px !important;
				line-height: 100% !important;
			}

			h4 {
				font-size: 18px !important;
				line-height: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.zpImage {
				height: auto !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.contentInner,
			.cols,
			.zpAlignPos {
				width: 100% !important;
				max-width: 100% !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.paddingcomp {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.bannerimgpad {
				padding: 0px !important;
			}

			.buttonElem a {
				max-width: 320px !important;
			}
		}

		@media screen and (max-width: 480px) {

			.tmplheader,
			.tmplfooter {
				width: 100% !important;
				max-width: 400px !important;
				margin: 0px auto;
				text-align: center;
			}
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
	</style>
	<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
</head>

<body bgcolor="#f0f0f0"
	style="margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
	<center>
		<div class="zppage-container">
			<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter"
				style="background-color:#f0f0f0;background-color:#f0f0f0; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
				width="100%">
				<tbody>
					<tr>
						<td
							style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							&nbsp;</td>
						<td align="center"
							style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner"
								id="contentInner"
								style="border-collapse:collapse; border:0px;font-size:12px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;background-color:#ffffff;width:600px;margin:0px auto;border:0px;"
								width="600">
								<tbody>
									<tr>
										<td height="570"
											style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;"
											valign="top">
											<a name="Top" style="text-decoration:underline;"></a>
											<div baseposition="pos_YFkUyjFlRUSG17KTGU8Ffg" class="zpcontent-wrapper"
												id="page-container">
												<table border="0" cellpadding="0" cellspacing="0" id="page-container"
													style=" mso-table-lspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;"
													width="100%">
													<tbody>
														<tr>
															<td class="txtsize" id="elm_1678293905384"
																style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;"
																valign="top">

																<table bgcolor="transparent" border="0" cellpadding="0"
																	cellspacing="0"
																	style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
																	<tbody>
																		<tr>
																			<td class="txtsize"
																				style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
																				<div class="zpelement-wrapper image"
																					coupcmp id="elm_1678293905384"
																					prodcmp
																					style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
																					<div>
																						<table align="left" border="0"
																							cellpadding="0"
																							cellspacing="0"
																							class="zpAlignPos"
																							style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;width:100%;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
																							<tbody>
																								<tr>
																									<td class="paddingcomp"
																										style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
																										<img align="left"
																											alt="!IMPORTANTE&iexcl; Confirma tu direcci&oacute;n de correo"
																											class="zpImage"
																											height="auto"
																											hspace="0"
																											size="F"
																											src="https://stratus.campaign-image.com/images/713387000025532830_zc_v1_1741301449258_confirmacion_correo.jpg"
																											style="width:570px;height:autopx;max-width:570px !important;border:0px;text-align:left;"
																											title="Confirma tu corre electr&oacute;nico"
																											vspace="0"
																											width="570">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td class="txtsize" id="elm_1677855417737"
																style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;"
																valign="top">

																<div class="zpelement-wrapper" id="elm_1677855417737"
																	style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="zpAlignPos"
																		style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
																		width="100%">

																		<tbody>
																			<tr>
																				<td class="paddingcomp"
																					style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:30px;padding-left:15px;">
																					<div componentpaddingbottom="7px"
																						componentpaddingleft="15px"
																						componentpaddingright="30px"
																						componentpaddingtop="7px" style>
																						<p align="justify"
																							style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: justify;">
																							<span
																								style="font-size: 12pt; font-family: Tahoma, Geneva, sans-serif; background-color: rgba(0, 0, 0, 0);"></span>
																						</p><span>
																							<div align="justify" style="text-align: justify;">
																								<br>
																								<b> Confirmación de cuenta</b>
																							</div>
																							<div align="justify" style="text-align: justify;">
																								<br>
																							</div>
																							<div align="justify" style="text-align: justify;">
																								<span style="font-size: 16px; font-family: Tahoma, Geneva, sans-serif; background-color: transparent;">
																									<span>Estas a un paso de poder participar en las votaciones de las Asambleas de CMJ / CLJ. Para que puedas
																										votar, necesitamos que confirmes tu cuenta dando clic en confirmar cuenta.
																									</span>
																								</span>
																								<!-- <span style="font-size: 16px; font-family: Tahoma, Geneva, sans-serif; background-color: transparent;">
																									<span>est&aacute;
																										asociada al
																										n&uacute;mero de
																										identificaci&oacute;n:</span>
																								</span> -->
																								<span style="font-size: 12pt; font-family: Arial, Helvetica; text-align: left; background-color: transparent;">
																									<font color="#fe0713">
																										<b>{{user_display}}</b>
																									</font>
																								</span>
																								<span style="font-size: 16px; font-family: Tahoma, Geneva, sans-serif; background-color: transparent;">
																									<span>proporcionado por usted.</span>
																									<br>
																								</span>
																							</div>
																							<div align="justify" style="text-align: justify;">
																								<br>
																							</div>
																						</span>
																						<div align="justify" style="text-align: justify;">
																							<font face="Tahoma, Geneva, sans-serif">
																								<span
																									style="font-size: 16px;">Para
																									confirmar y activar
																									tu cuenta haz clic
																									en el siguiente
																									bot&oacute;n:</span>
																							</font>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr>
														<tr>
															<td class="txtsize" id="elm_1737134668757"
																style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;"
																valign="top">

																<div class="zpelement-wrapper spacebar"
																	id="elm_1737134668757"
																	style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">

																	<table bgcolor="transparent" border="0"
																		cellpadding="0" cellspacing="0"
																		class="zpAlignPos"
																		style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;"
																		width="100%">

																		<tbody>
																			<tr>
																				<td
																					style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:20px;border-top:none none none;border-bottom:none none none;">

																					&nbsp;&nbsp;&nbsp;

																				</td>
																			</tr>

																		</tbody>
																	</table>

																</div>

															</td>
														</tr>
														<tr>
															<td class="txtsize" id="elm_1737134631019"
																style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;"
																valign="top">



																<table bgcolor="transparent" cellpadding="0"
																	cellspacing="0"
																	style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:none;"
																	width="100%">
																	<tbody>
																		<tr>
																			<td class="paddingcomp"
																				style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;border-top:none none none;border-bottom:none none none;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
																				<div class="zpelement-wrapper buttonElem"
																					id="elm_1737134631019"
																					style="overflow:hidden;word-wrap:break-word;">
																					<div class="zpAlignPos"
																						style="text-align:center;">
																						<table align="center"
																							cellpadding="0"
																							cellspacing="0"
																							style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;border:0px;margin:0px auto;border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tbody>
																								<tr>
																									<td align="center"
																										class="txtsize"
																										style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;color:#ffffff;font-family:Tahoma, Geneva, sans-serif;font-weight:bold;text-align:center;border-radius:106px;text-align:center;cursor:pointer;">
																									
																										<a align="center"
																											href="{{ activate_url }}"
																											style="padding:0px 0px;background-color:#007c44;width:212px;height:40px;font-size:12pt;direction:ltr;font-family:Tahoma, Geneva, sans-serif;color:#ffffff;cursor:pointer;text-decoration:none;border-radius:106px;border:0px solid #ffffff;border-collapse:separate;display:table;mso-hide:all;text-align:center;"
																											target="_blank">
																											<font
																												style="color:#ffffff;display:table-cell;vertical-align:middle;">
																												Confirma
																												tu
																												correo
																											</font>
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!-- <tr>
															<td class="txtsize" id="elm_1737134677597"
																style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;"
																valign="top">

																<div class="zpelement-wrapper spacebar"
																	id="elm_1737134677597"
																	style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">

																	<table bgcolor="transparent" border="0"
																		cellpadding="0" cellspacing="0"
																		class="zpAlignPos"
																		style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;"
																		width="100%">

																		<tbody>
																			<tr>
																				<td
																					style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:20px;border-top:none none none;border-bottom:none none none;">

																					&nbsp;&nbsp;&nbsp;

																				</td>
																			</tr>

																		</tbody>
																	</table>

																</div>

															</td>
														</tr> -->
														<!-- <tr>
															<td class="txtsize" id="elm_1678377131187"
																style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;"
																valign="top">

																<div class="zpelement-wrapper" id="elm_1678377131187"
																	style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="zpAlignPos"
																		style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
																		width="100%">

																		<tbody>
																			<tr>
																				<td class="paddingcomp"
																					style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
																					<div componentbgcolor style><span>
																							<table align="center"
																								bgcolor="#00bb72"
																								border="0"
																								style="border-collapse:collapse;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border: 0px; margin: 0px auto; background-color: rgb(0, 187, 114);"
																								width="100%">
																								<tbody>
																									<tr>
																										<td
																											style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px;line-height: 19pt; text-align: left; padding: 15px; border: 0px solid rgb(0, 0, 0);">
																											<div componentbgcolor
																												style>
																												<p
																													style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 19pt;">
																													<font
																														face="Tahoma, Geneva, sans-serif"
																														style="font-size: 12pt;">
																														Si
																														presenta
																														inconvenientes
																														para
																														acceder
																														al
																														bot&oacute;n
																														de
																														confirmaci&oacute;n&nbsp;por
																														favor
																														copie&nbsp;y
																														pegue
																														el
																														siguiente&nbsp;link
																														en
																														su
																														navegador:
																														<b
																															style><a
																																href="{{ activate_url }}"
																																style="text-decoration:underline;color: rgb(0, 0, 0);">
																																<font
																																	color="#000000"
																																	style="color:#000000;">
																																	{{
																																	activate_url
																																	}}
																																</font>
																															</a></b><b
																															style><a
																																alt="{{ activate_url }} "
																																href="{{ activate_url }} "
																																rel="noopener noreferrer"
																																style="text-decoration:underline;color: rgb(0, 0, 0);"
																																target="_blank"
																																title="{{ activate_url }} ">
																																<font
																																	color="#000000"
																																	style="color:#000000;">
																																</font>
																															</a></b>
																													</font>
																												</p>
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</span></div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr> -->
														<tr>
															<td class="txtsize" id="elm_1737134685250"
																style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;"
																valign="top">

																<div class="zpelement-wrapper spacebar"
																	id="elm_1737134685250"
																	style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">

																	<table bgcolor="transparent" border="0"
																		cellpadding="0" cellspacing="0"
																		class="zpAlignPos"
																		style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:20px;"
																		width="100%">

																		<tbody>
																			<tr>
																				<td
																					style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:20px;border-top:none none none;border-bottom:none none none;">

																					&nbsp;&nbsp;&nbsp;

																				</td>
																			</tr>

																		</tbody>
																	</table>

																</div>

															</td>
														</tr>
														<tr>
															<td class="txtsize" id="elm_1678375542585"
																style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;"
																valign="top">

																<div class="zpelement-wrapper" id="elm_1678375542585"
																	style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="zpAlignPos"
																		style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
																		width="100%">

																		<tbody>
																			<tr>
																				<td class="paddingcomp"
																					style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:30px;padding-left:15px;">
																					<div componentpaddingbottom="7px"
																						componentpaddingleft="15px"
																						componentpaddingright="30px"
																						componentpaddingtop="7px" style>
																						<p align="justify"
																							style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: justify;">
																							<span
																								style="font-size: 12pt; font-family: Tahoma, Geneva, sans-serif; background-color: rgba(0, 0, 0, 0);"></span>
																						</p>
																						<div align="center"
																							style="text-align: center;">
																							<span
																								style="text-align: justify; background-color: transparent; font-size: 12pt; font-family: Tahoma, Geneva, sans-serif;">
																								<font color="#444343"
																									style>
																									&iexcl;Ense&ntilde;&eacute;mosle
																									a Colombia lo que es
																									ser </font>
																								<font
																									style="font-style: italic;">
																									<b
																										style="color: rgb(0, 124, 68);">#VerdesPorNaturaleza</b>!
																								</font>
																							</span>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr>
														<tr>
															<td class="txtsize" id="elm_1514380667436"
																style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;"
																valign="top">

																<div class="zpelement-wrapper wdgts"
																	id="elm_1514380667436"
																	style="overflow:hidden;word-wrap:break-word;">
																	<table bgcolor border="0" cellpadding="0"
																		cellspacing="0" class="zpAlignPos"
																		style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;  background-color:;"
																		width="100%">
																		<tbody>
																			<tr>
																				<td
																					style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:7px 15px;border:0px;font-size:5px;border-top:0px none ;border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
																					<table align="center" border="0"
																						cellpadding="0" cellspacing="0"
																						style="border-collapse:collapse;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;min-width: 100%;border: none;"
																						width="100%">
																						<tbody>
																							<tr>
																								<td align="center"
																									style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;"
																									valign="top">
																									<table
																										align="center"
																										border="0"
																										cellpadding="0"
																										cellspacing="0"
																										icontext="true"
																										index="1"
																										name="zcsclwdgts_alnmnt"
																										style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;margin:auto;">
																										<tbody>
																											<tr>
																												<td align="left"
																													style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;"
																													valign="top">
																													<table
																														align="center"
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														name="zcsclwdgtscontainer"
																														style="border-collapse:collapse;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border: none;">
																														<tbody>
																															<tr>
																																<td align="left"
																																	style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;margin:0px;"
																																	valign="top">
																																	<table
																																		align="left"
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																		style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;">
																																		<tbody>
																																			<tr>
																																				<td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;"
																																					valign="top">
																																					<table
																																						border="0"
																																						cellpadding="0"
																																						cellspacing="0"
																																						style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: separate;border: none;">
																																						<tbody>
																																							<tr>
																																								<td align="left"
																																									style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;"
																																									valign="middle">
																																									<table
																																										align="left"
																																										border="0"
																																										cellpadding="0"
																																										cellspacing="0"
																																										style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;"
																																										width>
																																										<tbody>
																																											<tr>
																																												<td align="center"
																																													name="sclwdgtimges"
																																													style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;padding-bottom: 6px;"
																																													valign="middle">
																																													<a href="https://www.facebook.com/PartidoAlianzaVerde"
																																														style="text-decoration:underline;display: block;font-size: 1px;"
																																														target="_blank"><img
																																															alt="Facebook"
																																															height="35"
																																															src="https://stratus.campaign-image.com/images/713387000025532830_2_1684943823396_zcsclwgtfb1.png"
																																															style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px;"
																																															vspace="10"
																																															width="35"></a>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td align="center"
																																													name="sclwdgtcaptns"
																																													style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding: 0px;margin: 0px;"
																																													valign="middle">
																																													<a href="https://www.facebook.com/PartidoAlianzaVerde"
																																														style="display: block;font-size: 1px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;"
																																														target="_blank">
																																														<p fntname="Arial"
																																															fntsze="8"
																																															style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(27, 107, 189); font-size: 8pt;">
																																															Facebook
																																														</p>
																																													</a>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																																<td align="left"
																																	style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;margin:0px;"
																																	valign="top">
																																	<table
																																		align="left"
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																		style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;">
																																		<tbody>
																																			<tr>
																																				<td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;"
																																					valign="top">
																																					<table
																																						border="0"
																																						cellpadding="0"
																																						cellspacing="0"
																																						style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: separate;border: none;">
																																						<tbody>
																																							<tr>
																																								<td align="left"
																																									style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;"
																																									valign="middle">
																																									<table
																																										align="left"
																																										border="0"
																																										cellpadding="0"
																																										cellspacing="0"
																																										style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;"
																																										width>
																																										<tbody>
																																											<tr>
																																												<td align="center"
																																													name="sclwdgtimges"
																																													style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;padding-bottom: 6px;"
																																													valign="middle">
																																													<a href="https://twitter.com/PartidoVerdeCoL"
																																														style="text-decoration:underline;display: block;font-size: 1px;"
																																														target="_blank"><img
																																															alt="Twitter"
																																															height="35"
																																															src="https://stratus.campaign-image.com/images/713387000025532830_3_1684943823456_zcsclwgttwt1.png"
																																															style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px;"
																																															vspace="10"
																																															width="35"></a>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td align="center"
																																													name="sclwdgtcaptns"
																																													style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding: 0px;margin: 0px;"
																																													valign="middle">
																																													<a href="https://twitter.com/PartidoVerdeCoL"
																																														style="display: block;font-size: 1px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;"
																																														target="_blank">
																																														<p fntname="Arial"
																																															fntsze="8"
																																															style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(27, 107, 189); font-size: 8pt;">
																																															Twitter
																																														</p>
																																													</a>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																																<td align="left"
																																	style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;margin:0px;"
																																	valign="top">
																																	<table
																																		align="left"
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																		style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;">
																																		<tbody>
																																			<tr>
																																				<td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;"
																																					valign="top">
																																					<table
																																						border="0"
																																						cellpadding="0"
																																						cellspacing="0"
																																						style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: separate;border: none;">
																																						<tbody>
																																							<tr>
																																								<td align="left"
																																									style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;"
																																									valign="middle">
																																									<table
																																										align="left"
																																										border="0"
																																										cellpadding="0"
																																										cellspacing="0"
																																										style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;"
																																										width>
																																										<tbody>
																																											<tr>
																																												<td align="center"
																																													name="sclwdgtimges"
																																													style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;padding-bottom: 6px;"
																																													valign="middle">
																																													<a href="https://www.youtube.com/c/PartidoAlianzaVerdeColombia"
																																														style="text-decoration:underline;display: block;font-size: 1px;"
																																														target="_blank"><img
																																															alt="Youtube"
																																															height="35"
																																															src="https://stratus.campaign-image.com/images/713387000025532830_4_1684943823550_zcsclwgtyt1.png"
																																															style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px;"
																																															vspace="10"
																																															width="35"></a>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td align="center"
																																													name="sclwdgtcaptns"
																																													style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding: 0px;margin: 0px;"
																																													valign="middle">
																																													<a href="https://www.youtube.com/c/PartidoAlianzaVerdeColombia"
																																														style="display: block;font-size: 1px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;"
																																														target="_blank">
																																														<p fntname="Arial"
																																															fntsze="8"
																																															style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(27, 107, 189); font-size: 8pt;">
																																															Youtube
																																														</p>
																																													</a>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																																<td align="left"
																																	style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;margin:0px;"
																																	valign="top">
																																	<table
																																		align="left"
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																		style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;">
																																		<tbody>
																																			<tr>
																																				<td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;"
																																					valign="top">
																																					<table
																																						border="0"
																																						cellpadding="0"
																																						cellspacing="0"
																																						style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: separate;border: none;">
																																						<tbody>
																																							<tr>
																																								<td align="left"
																																									style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;"
																																									valign="middle">
																																									<table
																																										align="left"
																																										border="0"
																																										cellpadding="0"
																																										cellspacing="0"
																																										style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;"
																																										width>
																																										<tbody>
																																											<tr>
																																												<td align="center"
																																													name="sclwdgtimges"
																																													style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;padding-bottom: 6px;"
																																													valign="middle">
																																													<a href="https://www.youtube.com/c/PartidoAlianzaVerdeColombia"
																																														style="text-decoration:underline;display: block;font-size: 1px;"
																																														target="_blank"><img
																																															alt="Instagram"
																																															height="35"
																																															src="https://stratus.campaign-image.com/images/713387000025532830_5_1684943823608_zcsclwgtinsta1.png"
																																															style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px;"
																																															vspace="10"
																																															width="35"></a>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td align="center"
																																													name="sclwdgtcaptns"
																																													style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding: 0px;margin: 0px;"
																																													valign="middle">
																																													<a href="https://www.youtube.com/c/PartidoAlianzaVerdeColombia"
																																														style="display: block;font-size: 1px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;"
																																														target="_blank">
																																														<p fntname="Arial"
																																															fntsze="8"
																																															style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(27, 107, 189); font-size: 8pt;">
																																															Instagram
																																														</p>
																																													</a>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																																<td align="left"
																																	style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;margin:0px;"
																																	valign="top">
																																	<table
																																		align="left"
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																		style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;">
																																		<tbody>
																																			<tr>
																																				<td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;"
																																					valign="top">
																																					<table
																																						border="0"
																																						cellpadding="0"
																																						cellspacing="0"
																																						style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: separate;border: none;">
																																						<tbody>
																																							<tr>
																																								<td align="left"
																																									style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;"
																																									valign="middle">
																																									<table
																																										align="left"
																																										border="0"
																																										cellpadding="0"
																																										cellspacing="0"
																																										style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;"
																																										width>
																																										<tbody>
																																											<tr>
																																												<td align="center"
																																													name="sclwdgtimges"
																																													style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;padding-bottom: 6px;"
																																													valign="middle">
																																													<a href="https://www.tiktok.com/@partidoalianzaverde"
																																														style="text-decoration:underline;display: block;font-size: 1px;"
																																														target="_blank"><img
																																															alt="TikTok"
																																															height="35"
																																															purpose="wdgt_1677855629415"
																																															src="https://stratus.campaign-image.com/images/713387000025532830_6_1684943823676_713387000025532830.jpg"
																																															style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px;"
																																															vspace="10"
																																															width="35"></a>
																																												</td>
																																											</tr>
																																											<tr>
																																												<td align="center"
																																													name="sclwdgtcaptns"
																																													style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding: 0px;margin: 0px;"
																																													valign="middle">
																																													<a href="https://www.tiktok.com/@partidoalianzaverde"
																																														style="display: block;font-size: 1px;font-weight: normal;line-height: normal;text-align: center;text-decoration: none;"
																																														target="_blank">
																																														<p fntname="Arial"
																																															fntsze="8"
																																															style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: normal; font-family: Arial, Helvetica, sans-serif; color: rgb(27, 107, 189); font-size: 8pt;">
																																															TikTok
																																														</p>
																																													</a>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td
							style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
	</center>
</body>

</html>